* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 238, 238);
}

header {
  height: 100px;
  background-color: rgb(218, 104, 104);
}

main {
  background-color: rgb(104, 218, 129);
  flex-grow: 1;
}

footer {
  height: 120px;
  background-color: rgb(0, 116, 178);
}

.container {
  height: 100%;
  width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.wrapper {
  height: 100vh;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__row {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
}

.nav {
  background-color: orange;
  padding: 15px;
  width: 450px;
  display: flex;
  justify-content: space-evenly;
}

a {
  text-decoration: none;
  color: black;
}
.profile {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.main__news {
  background-color: white;
  max-width: 70%;
  padding: 25px;
}

.main__aside {
  background-color: white;
  max-width: 28%;
  padding: 20px;
  flex-grow: 1;
}

.new__items {
  background-color: #c6c6c6;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.news__item {
  background-color: white;
  margin: 10px 9px 10px 9px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 30%;
}
.new__item p {
  flex-grow: 1;
}
.news__btn {
  width: 100px;
  height: 30px;

}

.footer__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .nav {
  display: flex;
  flex-direction: row-reverse;

}

@media (max-width: 768px) {
  body {
    font-size: 1rem;
  }
  .wrapper {
    width: auto;
  }
  .container {
    width: auto;
  }
  .profile {
    height: 50px;
    width: 50px;
    margin-left: 5px;
  }
  .main__news {
    padding: 15px;
  }
  .new__item {
    margin: 5px 15px;
  }
  .main__aside {
    padding: 10px;
  }
  .new__items {
    display: block;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  .container {
    padding: 10px;
  }
  .logo {
    text-align: center;
  }
  .nav {
    width: 70%;
    flex-grow: 1;
  }
  .profile {
    width: 45px;
    height: 45px;
    font-size: 0.9rem;
  }
  .main__news {
    width: 100%;
    min-width: 100%;
  }
  .main__aside {
    width: 100%;
    flex-grow: 1;
    margin-bottom: 10px;
    min-width: 100%;
  }
  .main__row {
    flex-wrap: wrap-reverse;
  }
}
